<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BM sample data' inline='true' name='federated.1xkciht1543jkf11fehov123cwbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BM sample data' name='textscan.17jdrjo02uphc612u2xhu0wa6bse'>
            <connection class='textscan' directory='C:/Users/Артем Трибушенко/Downloads' filename='BM sample data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17jdrjo02uphc612u2xhu0wa6bse' name='BM sample data.csv' table='[BM sample data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Install Time' ordinal='0' />
            <column datatype='string' name='Ad channel' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='boolean' name='WIFI' ordinal='4' />
            <column datatype='string' name='User ID' ordinal='5' />
            <column datatype='string' name='Platform' ordinal='6' />
            <column datatype='string' name='Device Type' ordinal='7' />
            <column datatype='string' name='OS Version' ordinal='8' />
            <column datatype='string' name='App Version' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Install Time]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIFI]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Version]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Version]</local-name>
            <parent-name>[BM sample data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[ARPU  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_934496989480833033]' peg='0' size='0.00799' />
      </column>
      <column caption='Top 1 Channel' datatype='boolean' name='[Calculation_1007399008474869760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Regions' datatype='boolean' name='[Calculation_1007399008475361281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='More than 5%' datatype='integer' name='[Calculation_934496989418643463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [User ID (copy)_934496989347160064] &gt; 100 THEN [User ID (copy)_934496989347160064] END' />
      </column>
      <column caption='ARPU ' datatype='real' name='[Calculation_934496989480833033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.05 ELSEIF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.02 END' />
      </column>
      <column caption='Top 3 Channels' datatype='boolean' name='[Calculation_934496989505163275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Install hour-time' datatype='integer' name='[Install Time (copy)_934496989351563267]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Install Time])' />
        <aliases>
          <alias key='0' value='Hours' />
        </aliases>
      </column>
      <column caption='Install day-time' datatype='datetime' name='[Install hour-time (copy)_934496989403729925]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Install Time])' />
      </column>
      <column caption='Count users' datatype='integer' name='[User ID (copy)_934496989347160064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([User ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BM sample data.csv' datatype='table' name='[__tableau_internal_object_id__].[BM sample data.csv_936230D6F8A74989A81E3E3669495D99]' role='measure' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Installs Depending on Ad Channel and Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Installs Depending on Ad Channel and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column caption='More than 5%' datatype='integer' name='[Calculation_934496989418643463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [User ID (copy)_934496989347160064] &gt; 100 THEN [User ID (copy)_934496989347160064] END' />
            </column>
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Count users' datatype='integer' name='[User ID (copy)_934496989347160064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([User ID])' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496989418643463]' derivation='User' name='[usr:Calculation_934496989418643463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID (copy)_934496989347160064]' derivation='User' name='[usr:User ID (copy)_934496989347160064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_934496989418643463:qk]' included-values='in-range'>
            <min>270</min>
            <max>45605</max>
          </filter>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_934496989418643463:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='15'>Were accounted channels which has more 100 users</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]</rows>
        <cols>([federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk] / [federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic of Installs through days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic of Installs through days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Count users' datatype='integer' name='[User ID (copy)_934496989347160064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([User ID])' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Install Time]' derivation='Day' name='[dy:Install Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Install Time]' derivation='Hour' name='[hr:Install Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID (copy)_934496989347160064]' derivation='User' name='[usr:User ID (copy)_934496989347160064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]</rows>
        <cols>([federated.1xkciht1543jkf11fehov123cwbh].[dy:Install Time:ok] / [federated.1xkciht1543jkf11fehov123cwbh].[hr:Install Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Expected ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Expected Total Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column caption='ARPU ' datatype='real' name='[Calculation_934496989480833033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.05 ELSEIF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.02 END' />
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496989480833033]' derivation='Sum' name='[sum:Calculation_934496989480833033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkciht1543jkf11fehov123cwbh].[sum:Calculation_934496989480833033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xkciht1543jkf11fehov123cwbh].[ARPU  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue BetterMe Every Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column caption='ARPU ' datatype='real' name='[Calculation_934496989480833033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.05 ELSEIF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.02 END' />
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Install Time]' derivation='Day' name='[dy:Install Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Install Time]' derivation='Hour' name='[hr:Install Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496989480833033]' derivation='Sum' name='[sum:Calculation_934496989480833033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xkciht1543jkf11fehov123cwbh].[sum:Calculation_934496989480833033:qk]</rows>
        <cols>([federated.1xkciht1543jkf11fehov123cwbh].[dy:Install Time:ok] / [federated.1xkciht1543jkf11fehov123cwbh].[hr:Install Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Installs count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Installs Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Count users' datatype='integer' name='[User ID (copy)_934496989347160064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([User ID])' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID (copy)_934496989347160064]' derivation='User' name='[usr:User ID (copy)_934496989347160064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xkciht1543jkf11fehov123cwbh].[ARPU  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ad Channels&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column caption='Top 1 Channel' datatype='boolean' name='[Calculation_1007399008474869760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ARPU ' datatype='real' name='[Calculation_934496989480833033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.05 ELSEIF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.02 END' />
            </column>
            <column caption='Top 3 Channels' datatype='boolean' name='[Calculation_934496989505163275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496989480833033]' derivation='Sum' name='[sum:Calculation_934496989480833033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007399008474869760]' derivation='User' name='[usr:Calculation_1007399008474869760:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_934496989505163275]' derivation='User' name='[usr:Calculation_934496989505163275:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_934496989505163275:nk]'>
            <groupfilter function='member' level='[usr:Calculation_934496989505163275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xkciht1543jkf11fehov123cwbh].[sum:Calculation_934496989480833033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_934496989505163275:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_1007399008474869760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</rows>
        <cols>[federated.1xkciht1543jkf11fehov123cwbh].[sum:Calculation_934496989480833033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Regions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column caption='Top 1 Channel' datatype='boolean' name='[Calculation_1007399008474869760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 Regions' datatype='boolean' name='[Calculation_1007399008475361281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_934496989480833033])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ARPU ' datatype='real' name='[Calculation_934496989480833033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.05 ELSEIF [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;ios&apos; THEN 0.03 ELSEIF not [Country Code] IN (&apos;US&apos;, &apos;UK&apos;, &apos;AU&apos;, &apos;CA&apos;) AND [Platform] = &apos;android&apos; THEN 0.02 END' />
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496989480833033]' derivation='Sum' name='[sum:Calculation_934496989480833033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007399008474869760]' derivation='User' name='[usr:Calculation_1007399008474869760:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1007399008475361281]' derivation='User' name='[usr:Calculation_1007399008475361281:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_1007399008475361281:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1007399008475361281:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xkciht1543jkf11fehov123cwbh].[sum:Calculation_934496989480833033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_1007399008475361281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:Calculation_1007399008474869760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</rows>
        <cols>[federated.1xkciht1543jkf11fehov123cwbh].[sum:Calculation_934496989480833033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count by hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Installs at specific hours&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
            <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
            <column caption='Install hour-time' datatype='integer' name='[Install Time (copy)_934496989351563267]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Install Time])' />
              <aliases>
                <alias key='0' value='Hours' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Count users' datatype='integer' name='[User ID (copy)_934496989347160064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([User ID])' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Install Time (copy)_934496989351563267]' derivation='None' name='[none:Install Time (copy)_934496989351563267:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID (copy)_934496989347160064]' derivation='User' name='[rank:usr:User ID (copy)_934496989347160064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[User ID (copy)_934496989347160064]' derivation='User' name='[usr:User ID (copy)_934496989347160064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ad channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' filter-group='5' included-values='in-range'>
            <min>#2018-01-15 00:00:00#</min>
            <max>#2018-01-17 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xkciht1543jkf11fehov123cwbh].[rank:usr:User ID (copy)_934496989347160064:qk:2]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[rank:usr:User ID (copy)_934496989347160064:qk:2]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]</column>
            <column>[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]' />
              <lod column='[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time (copy)_934496989351563267:ok]</rows>
        <cols>[federated.1xkciht1543jkf11fehov123cwbh].[usr:User ID (copy)_934496989347160064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BM sample data' name='federated.1xkciht1543jkf11fehov123cwbh' />
      </datasources>
      <datasource-dependencies datasource='federated.1xkciht1543jkf11fehov123cwbh'>
        <column datatype='string' name='[Ad channel]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Install Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Count users' datatype='integer' name='[User ID (copy)_934496989347160064]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Count([User ID])' />
        </column>
        <column-instance column='[Ad channel]' derivation='None' name='[none:Ad channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Install Time]' derivation='None' name='[none:Install Time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[User ID (copy)_934496989347160064]' derivation='User' name='[rank:usr:User ID (copy)_934496989347160064:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='36934' id='1' name='Dynamic of Installs through days' w='49702' x='49582' y='33682' />
        <zone h='68409' id='8' name='count by hours' w='49523' x='-60' y='8130' />
        <zone h='7317' id='9' name='count by hours' param='[federated.1xkciht1543jkf11fehov123cwbh].[rank:usr:User ID (copy)_934496989347160064:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22196' x='1193' y='62253' />
        <zone h='7782' id='6' name='Dynamic of Installs through days' param='[federated.1xkciht1543jkf11fehov123cwbh].[none:Install Time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25835' x='14379' y='2091' />
        <zone h='32636' id='10' name='Count of Installs Depending on Ad Channel and Region ' w='48926' x='50179' y='1394' />
        <zone h='33333' id='13' name='Hour ARPU' w='34010' x='15811' y='66434' />
        <zone alt-text='BetterMe Logo' h='10569' id='20' is-centered='0' is-scaled='1' param='C:/Users/Артем Трибушенко/Downloads/betterme (1).png' type-v2='bitmap' url='betterme.world' w='9964' x='1969' y='1278' />
        <zone h='19048' id='26' name='Expected ARPU' w='12915' x='2293' y='84669' />
        <zone h='27991' id='29' name='Expected ARPU' param='[federated.1xkciht1543jkf11fehov123cwbh].[none:Ad channel:nk]' type-v2='filter' w='10024' x='88723' y='71545' />
        <zone h='22300' id='30' name='Expected ARPU' param='[federated.1xkciht1543jkf11fehov123cwbh].[none:Region:nk]' type-v2='filter' w='3319' x='85275' y='71661' />
        <zone h='24042' id='31' name='Top Channels' w='13699' x='51599' y='75842' />
        <zone h='23810' id='32' name='Top Regions' w='13579' x='66144' y='75261' />
        <zone h='17422' id='33' name='Installs count' w='13217' x='3862' y='72358' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
